{
  "name": "delivery-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules ./src/http/server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiLourenco/delivery-backend.git"
  },
  "author": "thilourenco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiLourenco/delivery-backend/issues"
  },
  "homepage": "https://github.com/ThiLourenco/delivery-backend#readme",
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.1",
    "react-hook-form": "^7.51.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@thilourenco/eslint-config": "^1.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.13",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
